{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALL-SER-LAP01\\DTSSQLSERVER;Database=medicare;User Id=sa;Password=DSadmin@123;Encrypt=False;"
    //"DefaultConnection": "Server=ito-test020;Database=medicare;User Id=sa;Password=admin@123;Encrypt=False;",
    //"DefaultConnection": "Server=MR-PD\\SQLEXPRESS;Database=medicare;User Id=sa;Password=123987;Encrypt=False;"

  },

  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast16CharactersLong"
  },
  "AllowedHosts": "*"
}
